VITE_SUPABASE_URL=https://wkqwxzvxrtwptwuyshzr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrcXd4enZ4cnR3cHR3dXlzaHpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MTg3MTYsImV4cCI6MjA2OTE5NDcxNn0.RLwkFWw8OSePD3NTBxmFTPflwzbG_4JDwl1QJl1ec10

VITE_CLERK_PUBLISHABLE_KEY=pk_test_Ym9sZC1tYWdwaWUtOTYuY2xlcmsuYWNjb3VudHMuZGV2JA